{
  "name": "mermermer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Jakob L. Kreuze",
  "license": "GPLv3+",
  "devDependencies": {
    "mocha": "^6.0.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "d3": "^5.9.1"
  },
  "description": ""
}
